<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
   Oxygen,
   Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
   overflow: hidden; 
}
 
.fa{
  color: white;
  font-size: 30px;
  cursor: pointer;

  
}
.fa:hover{
  color: rgb(187, 133, 241);
}
 

 .control{
  /* border: 1px solid red; */
  min-width: 30vw;
  text-align: center;
  display: flex;
  justify-content: space-around;
 }

#audio{
    position: absolute;
    bottom:0%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.heading{
  position: absolute;
  top: 20px;
  left: 0;
  color:#fff;
   width: 100%;
   display: flex;
   justify-content: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-weight: 400;
}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
     
</head>
<body>
 

  <div class="heading">
    <h1>Music Visualizer</h1>
  </div>

  <div id="audio">
    <audio src=""  id="audioFile"></audio>
   
    <div class="control"> 
    <i class="fa fa-chevron-left" id="prev"></i>
    <i class="fa fa-play" id="play"></i>
    <i class="fa fa-chevron-right"  id="next"></i>
    </div>

  </div>
      
     
</body>
<script src="script.js" type="module"></script>
</html>